<html>
<style>
.idiv{
border-radius:10px;

}
body
{
background-image:url('../static/projector_image/lights.jpg');
background-repeat: no-repeat;
    
background-position: center;
font-family:sans-serif;
background-size:cover;
}
input{
font-size:1.3em;
width:80%;
text-align:center;
}
input placeholder{
text-align:center;
}
button{
outline:0;
border:0;
background-color:darkred;
color:white;
width:100px;
height:40px;
}
button:hover{
background-color:brown;
border:solid 1px black;
}
h1{
color:white;
}
h2{
color:lightyellow;

}
h1 {
  text-shadow: 2px 2px 5px blue;
}
h2{
color: lightyellow;
}
h2{
  text-shadow: 2px 2px 5px orange;
}
</style>
<head>
<title > Movie Box Office Gross Revenue</title>
</head>
<body>
<div class='idiv'>
<br/>
<h1 align="right">Movie Box Office Gross Revenue : </h1>
<br/>
<h2 align="right">The Revenue predicted is $ {{prediction_text}} million </h2>

<br/>
<br/>
<br/>
</div>

</body>
</html>